<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
    <div class="flexbox-container">
    <div class= "flexbox-item flexbox-item-1">
        <ol1>
            <li>Board of Directors</li>
            <br>
            <li>Staff</li>
            <br>
            <li>Contact</li>
            <br>
            <li>Privacy Policy</li>
        </ol1>
    </div>   
    <div class= "flexbox-item flexbox-item-2">
       <ol2>
        <img src="Images/fa-brands_facebook-f.svg" alt="Facebook-icon"> &emsp; &emsp; <img src="images/brandico_twitter-bird.svg" alt="twitter-icon"> &emsp; &emsp; <img src="Images/ant-design_instagram-outlined.svg" alt="instagram-icon"> &emsp; &emsp; <img src="images/YouTube.svg" alt="youtube-icon">
        <br>
        <br>
        <li>212.364.5340 - info@fairdefense.org/texas</li>
        <li> © 2020 Texas Fair Defense Project. All Rights Reserved.
            Website by UX Defenders</li>
        </ol2>    
    </div> 
    <div class= "flexbox-item flexbox-item-3">
        <ol3>
            <li>Join our mailing list to receive the latest news and updates from the Texas Fair Defense Project</li>
    
        <li>
            <br>    
            Email &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<img src="Images/mail copy.svg" alt="Email-icon">
            <br>
            ______________________________________ 
         </li>
        </ol3>

    </div>     
    
    </div>

</body>
</html>